{
  "name": "uidai-daily-data-sync",
  "version": "1.0.0",
  "description": "Automated nightly pipeline to fetch, extract, and persist fresh UIDAI Aadhaar enrollment datasets for reliable downstream analysis.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server.js",
    "dev": "nodemon src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreecharan-desu/uidai-daily-data-sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sreecharan-desu/uidai-daily-data-sync/issues"
  },
  "homepage": "https://github.com/sreecharan-desu/uidai-daily-data-sync#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.0.5",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.1.2",
    "node-cache": "^5.1.2",
    "winston": "^3.19.0"
  },
  "engines": {
    "node": "20.x"
  }
}
